<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼기</title>
    <style>
        @import url(https://fonts.google.com/specimen/Kirang+Haerang?subset=korean);
        .circle{
            /* 텍스트, 폰트 색*/
        text-align:center;
        font-size:50px; color: white;
        font-family: 'Black Han Sans', sans-serif;
        /*원*/
        width:320px; height:320px;
        background-color:blue;
        border-radius:360px;
        border:18px solid rgb(0, 7, 105);
        /*원 가운데 정렬*/
        margin:0 auto;
        /*폰트 정렬 가운데*/
        line-height:300px;
        
    }   
    </style>
</head>
<body>
<div class="circle">
    <strong>거꾸로캠퍼스</strong>
</div>
</body>
</html>